
# EJB server: supported values are jonas or jboss
ejb.server = jonas

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

src = .
dist =.
classes.dir = ./build
web.dir = ../ejb_rubis_web

#build.compiler= jikes
#build.compiler.emacs = true

initDB.param =

