j2ee.home = /usr/local/j2sdkee1.3.1
java.home = /usr/local/jdk1.3.1_04
jboss.dist = /opt/jboss-3.0.0
jonas.root =/opt/objectweb/JONAS
build.classpath = .:${j2ee.home}/lib/j2ee.jar:${java.home}/jre/lib/rt.jar:/opt/jakarta-tomcat-3.2.3/lib/servlet.jar
genic = ${jonas.root}/bin/unix/GenIC

# ORB: supported values for jonas are RMI or JEREMIE
orb = RMI

# EJB server: supported values are jonas or jboss
ejb.server = jboss

# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

version = 1.0
build = ./build
src = .
dist =.
web.dir = ../ejb_rubis_web
build.compiler= jikes
build.compiler.emacs = true
build.rmic =
initDB.param =

