
html.dest=${basedir}/dist/public_html/RUBiS
cgi.dest=${basedir}/dist/cgi-bin/RUBiS
common.html.dest=${basedir}/dist/public_html

install.common=true
validation.required=true

#release-files=current/** download/joram-* download/htmlDOC.* download/demoCommerce.*
release.version=1.0
release.cvstag=rubis1_1
release.date=November 2002

